<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="BatchProcess3.MainWindow"
        Title="BatchProcess3">
    <Grid ColumnDefinitions="200,*"
          Background="{DynamicResource PrimaryBackground}">
        <Border Padding="20"
                Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="{SvgImage /Assets/Images/logo.svg}"
                           Width="220"
                           Height="100" />

                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE2C2;" />
                            <Label Content="Home" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE346;" />
                            <Label Content="Process" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE7F2;" />
                            <Label Content="Actions" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE3EE;" />
                            <Label Content="Macros" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xEB7A;" />
                            <Label Content="Reporter" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE03A;" />
                            <Label Content="History" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Row="1"
                        Classes="transparent">
                    <Label Classes="icon-only"
                           Content="&#xE272;" />
                </Button>
            </Grid>
        </Border>
    </Grid>


</Window>