<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="BatchProcess3.MainWindow"
        Title="BatchProcess3">
    <Grid ColumnDefinitions="200,*"
          Background="{DynamicResource PrimaryBackground}">
        <Border Padding="20"
                Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="{SvgImage /Assets/Images/logo.svg}"
                           Width="220"
                           Height="100" />

                    <Button Content="Home"
                            HorizontalAlignment="Stretch" />
                    <Button Content="Process"
                            HorizontalAlignment="Stretch" />
                    <Button Content="Actions"
                            HorizontalAlignment="Stretch" />
                    <Button Content="Macros"
                            HorizontalAlignment="Stretch" />
                    <Button Content="Reporter"
                            HorizontalAlignment="Stretch" />
                    <Button Content="History"
                            HorizontalAlignment="Stretch" />
                </StackPanel>

                <Button Grid.Row="1"
                        Content="Settings" />
            </Grid>
        </Border>
    </Grid>


</Window>