<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
        xmlns:data="clr-namespace:BatchProcess3.Data"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="BatchProcess3.MainView"
        Title="BatchProcess3"
        x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*"
          Background="{DynamicResource PrimaryBackground}">

        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentPage}" />

        <Border Grid.Column="0"
                Padding="20"
                Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="{SvgImage /Assets/Images/logo.svg}"
                           Width="220"
                           IsVisible="{Binding SideMenuExpanded}"
                           PointerPressed="InputElement_OnPointerPressed" />
                    <Image Source="{SvgImage /Assets/Images/icon.svg}"
                           Width="22"
                           IsVisible="{Binding !SideMenuExpanded}"
                           PointerPressed="InputElement_OnPointerPressed" />

                    <!--<Button HorizontalAlignment="Stretch"
                            Classes.active="{Binding HomePageIsActive}"
                            Command="{Binding GoToPageCommand}"
                            CommandParameter="{x:Static data:ApplicationPageNames.Home}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE2C2;" />
                            <Label Content="Home"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Classes.active="{Binding ProcessPageIsActive}"
                            Command="{Binding GoToPageCommand}"
                            CommandParameter="{x:Static data:ApplicationPageNames.Process}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE346;" />
                            <Label Content="Process"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Classes.active="{Binding ActionsPageIsActive}"
                            Command="{Binding GoToPageCommand}"
                            CommandParameter="{x:Static data:ApplicationPageNames.Actions}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE7F2;" />
                            <Label Content="Actions"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Classes.active="{Binding MacrosPageIsActive}"
                            Command="{Binding GoToPageCommand}"
                            CommandParameter="{x:Static data:ApplicationPageNames.Macros}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE3EE;" />
                            <Label Content="Macros"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Classes.active="{Binding ReporterPageIsActive}"
                            Command="{Binding GoToPageCommand}"
                            CommandParameter="{x:Static data:ApplicationPageNames.Reporter}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xEB7A;" />
                            <Label Content="Reporter"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Classes.active="{Binding HistoryPageIsActive}"
                            Command="{Binding GoToPageCommand}"
                            CommandParameter="{x:Static data:ApplicationPageNames.History}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE03A;" />
                            <Label Content="History"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>-->
                    <IconButton Classes="subtle"
                                IconText="&#xe2c2;"
                                HorizontalAlignment="Stretch"
                                Classes.active="{Binding HomePageIsActive}"
                                Command="{Binding GoToPageCommand}"
                                CommandParameter="{x:Static data:ApplicationPageNames.Home}">
                        <Label Content="Home"
                               IsVisible="{Binding SideMenuExpanded}" />
                    </IconButton>
                    <IconButton Classes="subtle"
                                IconText="&#xe346;"
                                HorizontalAlignment="Stretch"
                                Classes.active="{Binding ProcessPageIsActive}"
                                Command="{Binding GoToPageCommand}"
                                CommandParameter="{x:Static data:ApplicationPageNames.Process}">
                        <Label Content="Process"
                               IsVisible="{Binding SideMenuExpanded}" />
                    </IconButton>
                    <IconButton Classes="subtle"
                                IconText="&#xe7f2;"
                                HorizontalAlignment="Stretch"
                                Classes.active="{Binding ActionsPageIsActive}"
                                Command="{Binding GoToPageCommand}"
                                CommandParameter="{x:Static data:ApplicationPageNames.Actions}">
                        <Label Content="Actions"
                               IsVisible="{Binding SideMenuExpanded}" />
                    </IconButton>
                    <IconButton Classes="subtle"
                                IconText="&#xe3ee;"
                                HorizontalAlignment="Stretch"
                                Classes.active="{Binding MacrosPageIsActive}"
                                Command="{Binding GoToPageCommand}"
                                CommandParameter="{x:Static data:ApplicationPageNames.Macros}">
                        <Label Content="Macros"
                               IsVisible="{Binding SideMenuExpanded}" />
                    </IconButton>
                    <IconButton Classes="subtle"
                                IconText="&#xeb7a;"
                                HorizontalAlignment="Stretch"
                                Classes.active="{Binding ReporterPageIsActive}"
                                Command="{Binding GoToPageCommand}"
                                CommandParameter="{x:Static data:ApplicationPageNames.Reporter}">
                        <Label Content="Reporter"
                               IsVisible="{Binding SideMenuExpanded}" />
                    </IconButton>
                    <IconButton Classes="subtle"
                                IconText="&#xe03a;"
                                HorizontalAlignment="Stretch"
                                Classes.active="{Binding HistoryPageIsActive}"
                                Command="{Binding GoToPageCommand}"
                                CommandParameter="{x:Static data:ApplicationPageNames.History}">
                        <Label Content="History"
                               IsVisible="{Binding SideMenuExpanded}" />
                    </IconButton>
                </StackPanel>

                <Button Grid.Row="1"
                        Classes="transparent subtle"
                        Classes.active="{Binding SettingsPageIsActive}"
                        Command="{Binding GoToPageCommand}"
                        CommandParameter="{x:Static data:ApplicationPageNames.Settings}">
                    <Label Classes="icon-only"
                           Content="&#xE272;" />
                </Button>
            </Grid>
        </Border>
    </Grid>


</Window>