<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BatchProcess3.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="BatchProcess3.MainView"
        Title="BatchProcess3"
        x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto,*"
          Background="{DynamicResource PrimaryBackground}">

        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentPage}" />

        <Border Padding="20"
                Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="{SvgImage /Assets/Images/logo.svg}"
                           Width="220"
                           IsVisible="{Binding SideMenuExpanded}"
                           PointerPressed="InputElement_OnPointerPressed" />
                    <Image Source="{SvgImage /Assets/Images/icon.svg}"
                           Width="22"
                           IsVisible="{Binding !SideMenuExpanded}"
                           PointerPressed="InputElement_OnPointerPressed" />

                    <Button HorizontalAlignment="Stretch"
                            Classes.active="{Binding HomePageIsActive}"
                            Command="{Binding GoToHomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE2C2;" />
                            <Label Content="Home"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Classes.active="{Binding ProcessPageIsActive}"
                            Command="{Binding GoToProcessCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE346;" />
                            <Label Content="Process"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE7F2;" />
                            <Label Content="Actions"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE3EE;" />
                            <Label Content="Macros"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xEB7A;" />
                            <Label Content="Reporter"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"
                                   Content="&#xE03A;" />
                            <Label Content="History"
                                   IsVisible="{Binding SideMenuExpanded}" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Row="1"
                        Classes="transparent">
                    <Label Classes="icon-only"
                           Content="&#xE272;" />
                </Button>
            </Grid>
        </Border>
    </Grid>


</Window>